<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Orcale,ActiveMQ,同步," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列前言一开始接触Orcale数据库的同步技术，我内心是拒绝的，但是其解决了不少工作上的业务问题，还是有一定的成就感，尤其是企业级异构IT模块之间的同步问题。虽然被甲骨文绑在他们的战车之上，但是大家也是痛并快乐着（认真脸–b）。说Oracle数据库的同步，那就不得不说一下Oracle Golden Gate：Oracle Golde">
<meta property="og:type" content="article">
<meta property="og:title" content="接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列">
<meta property="og:url" content="http://yoursite.com/2016/09/07/oracle/index.html">
<meta property="og:site_name" content="liujiarik的站">
<meta property="og:description" content="接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列前言一开始接触Orcale数据库的同步技术，我内心是拒绝的，但是其解决了不少工作上的业务问题，还是有一定的成就感，尤其是企业级异构IT模块之间的同步问题。虽然被甲骨文绑在他们的战车之上，但是大家也是痛并快乐着（认真脸–b）。说Oracle数据库的同步，那就不得不说一下Oracle Golden Gate：Oracle Golde">
<meta property="og:updated_time" content="2016-09-07T09:41:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列">
<meta name="twitter:description" content="接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列前言一开始接触Orcale数据库的同步技术，我内心是拒绝的，但是其解决了不少工作上的业务问题，还是有一定的成就感，尤其是企业级异构IT模块之间的同步问题。虽然被甲骨文绑在他们的战车之上，但是大家也是痛并快乐着（认真脸–b）。说Oracle数据库的同步，那就不得不说一下Oracle Golden Gate：Oracle Golde">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/07/oracle/"/>

  <title> 接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列 | liujiarik的站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">liujiarik的站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">简于形</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-07T17:37:19+08:00" content="2016-09-07">
              2016-09-07
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列"><a href="#接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列" class="headerlink" title="接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列"></a>接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一开始接触Orcale数据库的同步技术，我内心是拒绝的，但是其解决了不少工作上的业务问题，还是有一定的成就感，尤其是企业级异构IT模块之间的同步问题。虽然被甲骨文绑在他们的战车之上，但是大家也是痛并快乐着（认真脸–b）。<br>说Oracle数据库的同步，那就不得不说一下<strong>Oracle Golden Gate</strong>：<br>Oracle Golden Gate软件是一种基于日志的结构化数据复制备份软件，它通过解析源数据库在线日志或归档日志获得数据的增量变化，再将这些变化应用到目标数据库，从而实现源数据库与目标数据库同步。Oracle Golden Gate可以在异构的IT基础结构（包括几乎 所有常用操作系统平台和数据库平台）之间实现大量数据<strong>亚秒一级</strong>的实时复制,从而在可以 在应急系统、在线报表、实时数据仓库供应、交易跟踪、数据同步、集中/分发、容灾、数 据库升级和移植、双业务中心等多个场景下应用。同时，Oracle Golden Gate 可以实现一 对一、广播(一对多)、聚合(多对一)、双向、点对点、级联等多种灵活的拓扑结构。<br>学习小众的技术，遇到最大的阻碍就是文档和资源。看官方文档觉得有点啰嗦，国内关于这类的技术资料确实太少。但是安装这块我不想在重复说明了，百度上也可以搜索到一些同学的好博文。所以我讲着重讲诉一下一些重要概念和步骤。</p>
<h2 id="OGG数据同步的重要概念"><a href="#OGG数据同步的重要概念" class="headerlink" title="OGG数据同步的重要概念"></a>OGG数据同步的重要概念</h2><ul>
<li>oracle归档和日志<br>Oacle归档模式是ORACLE热备份的<strong>必要条件</strong>，特别是7X24生产的数据库。可以这么认为：归档日志是增量同步的数据源，因此必须开启。可以通过下面的的指令查看是否开了归档：</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; archive log list</div></pre></td></tr></table></figure>
<p>因为ogg实现的是表级的同步，因此必须确保需要同步的表是<strong>logging状态</strong>。只有是logging状态的表，它的日志信息才是完整的。比如，我们需要同步表<code>HR.UESR</code>，就得将这个表开启logging：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">SQL&gt; alter table HR.UESR logging;</div></pre></td></tr></table></figure>
<ul>
<li><p>Ogg抽取进程<br>开启了归档和日志，ogg就有数据源来获取同步信息。而具体的工作是由Ogg抽取进程来完成的，抽取进程将需要同步表的日志文件抽取成trail文件。而<strong>trail文件就是Ogg专属的记录文件，它保存了表级的更新信息。trail是『痕迹』的意思，其实这个单词也很好诠释了这个文件所要维护的信息</strong>。</p>
</li>
<li><p>Ogg传输进程<br>抽取进程生成了trail文件，<strong>trail文件保留了表级的更新信息，我们可以利用这个trail文件来恢复目标表</strong>。一般而言，目标表所在的数据库并不是和源表在同一个物理机之上，因此，ogg提供了一个传输进程来将trail传输到目标机器上，同时，目标机器上也运行着Ogg服务，将trail中的信息转化成数据库动作，完成数据同步。在这里，我的目标其实ActiveMq队列，因此，只要将同步信息分发到队列中，那就完成了我们的工作。</p>
</li>
<li><p>Ogg分发进程<br>分发进程可以将trail文件以一定的格式（一般都是xml）分发给消息队列，它其实消费了trail文件。</p>
</li>
<li><p>管理进程<br>顾名思义，管理进程就是可以对其他所有的进程进行管理，任务调度。一个OGG服务中只有一个管理进程，但是可以拥有多个其他进程。</p>
</li>
</ul>
<h2 id="配置Ogg抽取进程"><a href="#配置Ogg抽取进程" class="headerlink" title="配置Ogg抽取进程"></a>配置Ogg抽取进程</h2><p>配置Ogg抽取进程之前，我们假定OGG已经安装成功，而且环境变量已经设置正确。<br>在OGG的安装目录下打开Ogg交互命令终端，这个终端草鸡不好用的，不能后退，不能查看历史命令，打错了一个字母，要重新打整个命令，强烈建议，命令先在记事本中写好，然后Copy过去。（甲骨文药丸~）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./ggsci</div></pre></td></tr></table></figure>
<p>1.生成必要文件夹<br>这一步，主要是生成一些OGG服务需要的文件夹，这些文件夹是OGG服务的默认路径，比如，<code>dirprm</code>文件夹保存这各种参数文件，ogg会默认从这个文件夹中读取运行参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GGSCI &gt; create subdirs</div></pre></td></tr></table></figure>
<p>2.启动管理进程<br>启动管理进程是配置其他进程的第一步，不然没法启动其他进程。</p>
<ul>
<li>配置管理进程参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">GGSCI &gt; edit params mgr</div><div class="line"></div><div class="line">port 7839 </div><div class="line">DYNAMICPORTLIST 7840-7850</div><div class="line">AUTOSTART EXTRACT *</div><div class="line">AUTORESTART EXTRACT *</div><div class="line">PURGEOLDEXTRACTS ./dirdat/*,usecheckpoints, minkeepdays 7</div><div class="line">LAGREPORTHOURS 1</div><div class="line">LAGINFOMINUTES 30</div><div class="line">LAGCRITICALMINUTES 45</div></pre></td></tr></table></figure>
<p>需要注意的是：<br><code>PORT</code>：指定服务监听端口；这里以7839为例，默认端口为7809<br><code>DYNAMICPORTLIST</code>：动态端口：可以制定最大256个可用端口的动态列表，当指定的端口不可用时，管理进程将会从列表中选择一个可用的端口，源端和目标段的Collector、Replicat、GGSCI进程通信也会使用这些端口；<br><code>COMMENT</code>：注释行，也可以用–来代替;<br><code>AUTOSTART</code>：指定在管理进程启动时自动启动哪些进程；<br><code>AUTORESTART</code>：自动重启参数设置：本处设置表示每7分钟尝试重新启动所有EXTRACT进程，共尝试5次；<br><code>PURGEOLDEXTRACTS</code>：定期清理trail文件设置：本处设置表示对于超过3天的trail文件进行删除。<br><code>LAGREPORT</code>、<code>LAGINFO</code>、<code>LAGCRITICAL</code>：<br>定义数据延迟的预警机制：本处设置表示MGR进程每隔1小时检查EXTRACT的延迟情况，如果超过了30分钟就把延迟作为信息记录到错误日志中，如果延迟超过了45分钟，则把它作为警告写到错误日志中。</p>
<ul>
<li>启动</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GGSCI &gt; start mgr</div></pre></td></tr></table></figure>
<p>启动成功之后可以利用一下指令查看所有进程的info，可以看到<code>MANAGER</code>进程已经成功启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GGSCI &gt; info all</div><div class="line">Program     Status     Group       Lag at Chkpt  Time Since Chkpt</div><div class="line">MANAGER     RUNNING</div></pre></td></tr></table></figure>
<p>3.启动抽取进程</p>
<ul>
<li>配置进程参数<br>和启动管理进程一致，首先编辑参数文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">GGSCI &gt; edit params extnd</div><div class="line"></div><div class="line">Extract extnd</div><div class="line">Exttrail ./dirdat/r1</div><div class="line">userid ogg,password ogg1234</div><div class="line">setenv (NLS_LANG=AMERICAN_AMERICA.ZHS16GBK)</div><div class="line">tranlogoptions integratedparams (max_sga_size 128)</div><div class="line">Table HR.UESR;</div></pre></td></tr></table></figure>
<p>其中<code>extnd</code>是抽取进程的名字，这个是用户自己定义，需要注意的是名字不能超过<code>8个字符</code>，不然无法启动。<br><code>userid ogg,password ogg1234</code> 是配置Oracle数据的用户名和密码，需要这些才能正常登录数据库，获取信息，这里假设用户名是ogg，密码为ogg1234。<br><code>Extract</code> 标识这段参数，是对应哪个进程；<code>Exttrail</code> 是指定trail文件保存路径；<code>Table</code>指定了需要同步的源表名。其他的参数感兴趣的可以自行了解，我只将一下自定义较强的参数。<br>设置了extnd 参数并不能简单就把抽取进程启动，要做的工作还是很多，本人也在这趟了很多坑：</p>
<p>首先我们很容易想到，并没有配置我们使用哪个Orcale数据库。其实，Ogg推荐的做法将抽取进程和数据库实体放在同一个物理机中，这样减少了网络和IO操作，所以数据库就是本机实体，在安装Ogg的时候，就已经配置好了Orcale数据库实体路径的环境变量。这样就可以利用用户名和密码登录。我们甚至在<code>GGSCI</code>端口登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GGSCI &gt; dblogin userid ogg, password ogg1234</div><div class="line">Successfully logged into database.</div></pre></td></tr></table></figure>
<p>在登录数据库之后，需要完成一下工作</p>
<ul>
<li>添加表级附加日志</li>
</ul>
<p>登录数据库，我们需要配置表的附加日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GGSCI &gt; info trandata HR.UESR</div><div class="line">Logging of supplemental redo log data is disabled for table HR.UESR.</div></pre></td></tr></table></figure>
<p>如果显示<code>disabled</code>，就需要将表开启附加日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GGSCI&gt; add trandata HR.UESR</div></pre></td></tr></table></figure>
<ul>
<li>将抽取进程注册到数据库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">REGISTER EXTRACT extnd LOGRETENTION</div></pre></td></tr></table></figure>
<p>这一步不可少，不然启动extnd进程的时候会报找不到数据库服务名的错误。</p>
<ul>
<li>添加抽取进程</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GGSCI&gt; add extract extnd, Tranlog, begin now</div><div class="line">GGSCI&gt; add exttrail ./dirdat/r1, Extract extnd, megabytes 10</div></pre></td></tr></table></figure>
<p>添加完抽取进程之后，利用<code>info all</code>命令可以看到<code>extnd</code>进程已经存在，不过状态是STOP的，需要启动它</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GGSCI&gt; start extnd</div></pre></td></tr></table></figure>
<p>很多人也许并不会成功启动任务，多大是因为配置文件的原因。可以利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GGSCI&gt;view report extnd</div></pre></td></tr></table></figure>
<p>来查看extnd启动时的日志信息，根据其输出的结果来分析结果，正常启动的抽取进程状态是running的。</p>
<h2 id="配置Ogg传输进程"><a href="#配置Ogg传输进程" class="headerlink" title="配置Ogg传输进程"></a>配置Ogg传输进程</h2><p>4.启动传输进程</p>
<p>和抽取进程类似首先是配置传输进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">GGSCI&gt;edit params pvtnd</div><div class="line">EXTRACT pvtnd</div><div class="line">SETENV(NLS_LANG = &quot;AMERICAN_AMERICA.ZHS16GBK&quot;)</div><div class="line">userid ogg,password ogg1234</div><div class="line">rmthost 10.23.12.33, mgrport 8808</div><div class="line">rmttrail ./dirdat/r2</div><div class="line">passthru  </div><div class="line">Table HR.UESR;</div></pre></td></tr></table></figure>
<p>进程pvtnd是任务就是将trail文件传输到<code>rmthost 10.23.12.33, mgrport 8808</code>这个节点上，该节点需要启动OGG服务，同时该节点的管理进程需要监听<code>8808</code>端口。这个就是上文为什么配置管理进程的端口，<strong>通过OGG可以实现一个拓扑结构同步机制</strong>。想想都灰常牛逼</p>
<p>接着可以添加和启动传输进程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">GGSCI&gt;add extract pvtnd, exttrailsource ./dirdat/r1</div><div class="line">GGSCI&gt;add rmttrail ./dirdat/r2, Extract pvtnd, megabytes 10</div><div class="line">GGSCI&gt;start extract pvt_demo</div></pre></td></tr></table></figure>
<h2 id="配置Ogg分发进程"><a href="#配置Ogg分发进程" class="headerlink" title="配置Ogg分发进程"></a>配置Ogg分发进程</h2><p>4.启动分发进程<br>分发进程的负责将trail分发到队列，这里OGG分发进程会应用JMS服务，将同步信息转化成消息，分到队列。这个也是整个服务的『最后一公里』。</p>
<ul>
<li>定义Ogg环境参数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">GGSCI&gt;Edit Param javau</div><div class="line">userid ogg,password ogg1234</div><div class="line">defsfile ./dirdef/javau.def </div><div class="line">Table HR.UESR;</div></pre></td></tr></table></figure>
<p>上面的操作将会在dirprm下面的文件夹中创建javau.prm文件，我们需要把javau.prm文件转化成javau.def文件，而转化的命令是，执行这个命名要先退出GGSCI。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./defgen paramfile dirprm/javau.prm</div></pre></td></tr></table></figure>
<p>命令会生成javau.def文件，def文件包含了Orcale库和需要同步的表的元信息。</p>
<p>新建分发进程参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">Edit Param juevt</div><div class="line"></div><div class="line">EXTRACT juevt</div><div class="line">setEnv ( GGS_USEREXIT_CONF = &quot;./dirprm/javau.properties&quot; )</div><div class="line">GetEnv (JAVA_HOME)</div><div class="line">GetEnv (PATH)</div><div class="line">GetEnv (LD_LIBRARY_PATH)</div><div class="line">GetEnv (LIBPATH)</div><div class="line">CUserExit libggjava_ue.so CUSEREXIT PASSTHRU INCLUDEUPDATEBEFORES</div><div class="line">sourceDefs ./dirdef/javau.def</div><div class="line">getUpdateBefores</div><div class="line">Table HR.UESR;</div></pre></td></tr></table></figure>
<p>其中，需要包含两个外部配置文件，一个是我们之前生成的数据库元数据文件javau.def。另外的就是java配置文件</p>
<p>这个配置文件我在下列出，这些其实都和队列相关。具体的配置可以根据命名了解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">gg.handlerlist=sample_jms,singlefile</div><div class="line">gg.classpath=./ggjava/resources/lib/activemq-all-5.9.0.jar</div><div class="line"></div><div class="line">java.naming.factory.url.pkgs=org.apache.activemq.jndi</div><div class="line">java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory</div><div class="line">java.naming.provider.url=tcp://10.100.47.228:8616</div><div class="line"></div><div class="line">gg.handler.sample_test.type=singlefile</div><div class="line">gg.handler.sample_test.file=output.xml</div><div class="line">gg.handler.sample_test.format=xml</div><div class="line"></div><div class="line"> </div><div class="line">gg.handler.sample_jms.type=jms</div><div class="line">gg.handler.sample_jms.format=xml</div><div class="line"></div><div class="line">gg.handler.sample_jms.format.mode=tx</div><div class="line">gg.handler.sample_jms.destinationType=queue</div><div class="line">gg.handler.sample_jms.destination=dynamicQueues/OGG_TEST_LIUJIA.Q</div><div class="line">gg.handler.sample_jms.connectionFactory=ConnectionFactory</div><div class="line"></div><div class="line"></div><div class="line">goldengate.userexit.timestamp=utc</div><div class="line"></div><div class="line">goldengate.userexit.buffertxs=true</div><div class="line">goldengate.userexit.utf8mode=true</div><div class="line"></div><div class="line"></div><div class="line">goldengate.log.modules=UTIL,UEUTIL,TXSTORE,UTILS,JAVAWRITER,JAVAUSEREXIT</div><div class="line">goldengate.log.level=INFO</div><div class="line">goldengate.log.tostdout=false</div><div class="line">goldengate.log.tofile=true</div><div class="line"></div><div class="line">goldengate.log.logname=logs/cuserexit</div><div class="line"></div><div class="line">javawriter.stats.display=TRUE</div><div class="line">javawriter.stats.full=TRUE</div><div class="line"></div><div class="line">javawriter.bootoptions=-Xmx1G -ms500m -Djava.class.path=ggjava/ggjava.jar:dirlib/custom.jar -Dlog4j.configuration=log4j.properties</div></pre></td></tr></table></figure>
<p>配置完之后，就可以启动分发进程了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GGSCI&gt; ADD extract juevt, extTrailSource ./dirdat/r1</div><div class="line">GGSCI&gt; start extract juevt</div></pre></td></tr></table></figure>
<p>extTrailSource 是trail文件地址。<br>这样<br>同步消息就被分发到地址为<code>tcp://10.100.47.228:8616</code>。名称为<code>OGG_TEST_LIUJIA.Q</code>的队列之中了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Orcale/" rel="tag">#Orcale</a>
          
            <a href="/tags/ActiveMQ/" rel="tag">#ActiveMQ</a>
          
            <a href="/tags/同步/" rel="tag">#同步</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/01/Nginx-lua-解析URL中参数的方法/" rel="next" title="Nginx_lua 解析URL中参数的方法">
                <i class="fa fa-chevron-left"></i> Nginx_lua 解析URL中参数的方法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ocerie2vm.bkt.clouddn.com/avatar.jpg"
               alt="liujiarik" />
          <p class="site-author-name" itemprop="name">liujiarik</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列"><span class="nav-number">1.</span> <span class="nav-text">接地气讲诉：Orcale数据库如何将同步信息分发到ActiveMQ队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OGG数据同步的重要概念"><span class="nav-number">1.2.</span> <span class="nav-text">OGG数据同步的重要概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Ogg抽取进程"><span class="nav-number">1.3.</span> <span class="nav-text">配置Ogg抽取进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Ogg传输进程"><span class="nav-number">1.4.</span> <span class="nav-text">配置Ogg传输进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置Ogg分发进程"><span class="nav-number">1.5.</span> <span class="nav-text">配置Ogg分发进程</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liujiarik</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
